{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Tests run in Node under the Playwright runner, so they need Node globals
    // (Buffer, process). Keeping this separate from the app config preserves the
    // browser/Node boundary — app code cannot accidentally reach for Node APIs.
    "types": ["node", "@playwright/test"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["tests", "playwright.config.ts"]
}
